/*.BH-----------------------------------------------------------------
**
**函数名：Common__Left
**
**功能：从字符串的左边截取n个字符
**
**参数： 无
**
**返回值：无
**
**设计注记：
**
**.EH-----------------------------------------------------------------
*/
char * Common__Left(char *dst,char *src, int n)
{
	char *p = src;
	char *q = dst;
	int len = strlen(src);
	if(src==NULL)
		return NULL;
	if(n>len)
		n = len;
	while(n--)
	{
		*(q++) = *(p++);
	}
	*(q++)='\0'; /*有必要吗？很有必要*/
	return dst;
}

/*.BH-----------------------------------------------------------------
**
**函数名：
**
**功能：从字符串的中间截取n个字符
**
**参数： 无
**
**返回值：无
**
**设计注记：
**
**.EH-----------------------------------------------------------------
*/
char * Common__Mid(char *dst,char *src, int n,int m) /*n为长度，m为位置*/
{
	char *p = src;
	char *q = dst;
	int len = strlen(src);
	if(n>len)
		n = len-m;    /*从第m个到最后*/
	if(m<0)
		m=0;    /*从第一个开始*/
	if(m>len)
		return NULL;
	p += m;
	while(n--)
	{
		*(q++) = *(p++);
	}
	*(q++)='\0'; /*有必要吗？很有必要*/
	return dst;
}

/*.BH-----------------------------------------------------------------
**
**函数名：
**
**功能：从字符串的右边截取n个字符
**
**参数： 无
**
**返回值：无
**
**设计注记：
**
**.EH-----------------------------------------------------------------
*/
char * Common__Right(char *dst,char *src, int n)
{
	char *p = src;
	char *q = dst;
	int len = strlen(src);
	if(n>len) n = len;
	p += (len-n);   /*从右边第n个字符开始*/
	while(*(q++) = *(p++));
	return dst;
}

/*.BH-----------------------------------------------------------------
**
**函数名：
**
**功能：查找字符位置
**
**参数： 无
**
**返回值：无
**
**设计注记：
**
**.EH-----------------------------------------------------------------
*/
int Common__FindCharPos(char* src,char dst)
{
	int pos = 0;
	char* tempsrc = src;
	while (*tempsrc != '\0')
	{
		if(*tempsrc == dst)
		{
			return pos;
		}
		else
		{
			pos++;
			tempsrc++;
		}

	}
	printf("dont have char that you want to get\n");
	
	return -1;

}
